{
  "id": "classic-elegance",
  "name": "Élégance Classique",
  "required_plan": "classic",
  "description": "Un design traditionnel avec des tons crème et une typographie cursive.",
  "thumbnail_url": "https://placehold.co/400x300?text=Classic+Elegance",
  "default_config": {
    "colors": {
      "primary": "#4a3b2b",
      "accent": "#c5a059",
      "text": "#5d4a37"
    },
    "typography": {
      "headings": "cursive",
      "body": "serif"
    },
    "sections": [
      { "type": "banner", "id": "banner-classic" },
      { "type": "text", "id": "intro-classic" },
      { "type": "details", "id": "details-classic" }
    ]
  }
}
